DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""

GIN_MODE=release

PORT=8080

JWT_KEY=""

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_ADDR=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_PRESET=""